<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pic"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN-IN"
        android:textSize="20dp"
        android:layout_marginLeft="145dp"
        android:textColor="#682CBF"
        android:fontFamily="sans-serif"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"

        android:drawablePadding="10dp"

        android:id="@+id/etemail"
        android:textSize="20dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:textSize="20dp"
        android:id="@+id/etpassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btnsubmit"
        android:text="LOGIN"
        android:background="@color/colorPrimary"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/btnsignup"
        android:background="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textSize="20dp"/>

</LinearLayout>