<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Personal_Get">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_height="match_parent"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/pic3">

        </de.hdodenhof.circleimageview.CircleImageView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:id="@+id/ivedit"
            android:background="@drawable/create"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PERSONAL DETAIL"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:id="@+id/tvname"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UID"
            android:id="@+id/tvuid"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:id="@+id/tvno"
            android:textSize="25dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:id="@+id/tvloc"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:inputType="number"
            android:textSize="25dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Links"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:id="@+id/tvlinks"
            android:inputType="number"
            android:textSize="25dp"
            />
        <TextView
            android:id="@+id/tvskills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic"
            android:hint="Skills"
            android:textSize="25dp"
            />


    </LinearLayout>
</ScrollView>

</LinearLayout>