<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User_detail">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        app:civ_border_width="2dp"
        android:layout_marginTop="20dp"
        app:civ_border_color="@color/colorAccent"
        android:src="@drawable/pic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Name"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"
        android:paddingTop="10dp"
        android:id="@+id/tvname"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"
        android:id="@+id/tvloc"
        android:textSize="20dp"
        android:text="Location"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/linkedin"
            android:layout_marginLeft="110dp"
            android:id="@+id/linkedin"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/github"
            android:layout_marginLeft="10dp"
            android:id="@+id/github"
            />
        <ImageView
            android:id="@+id/google"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/google"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:id="@+id/tvlink"
        android:paddingTop="10dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tvedu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_margin="5dp"
        android:textColor="@android:color/black"
        android:text="Educational"
        android:textSize="20dp"

        />
    <TextView
        android:id="@+id/tvpro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Professional"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        />
    <TextView
        android:id="@+id/tvper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/black"
        android:text="Personal"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:padding="10dp"
        android:textAlignment="center"
        />


</LinearLayout>